<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="shortcut icon" type="image/x-icon" href="img/logo-pg.png">
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">

  <title>현대자동차 - 현대닷컴 | 대한민국 대표 자동차회사 hyundai.com</title>
  <style>
    .cc::-webkit-scrollbar {
      display: none;
    }

    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

    html,
    body {
      overflow-x: hidden;
    }

    body {
      /* font-family: 'Noto Sans KR', sans-serif;
          font-weight: 500;*/
      font-family: 'NanumSquare';
      font-weight: 600;
      font-size: 0.8em;

      /* font-family: 'Jua', sans-serif;*/
    }

    .h3 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: 400;
    }




    /************************************************************/
    #card {
      padding-top: 140px;
      height: 772px;
    }

    .card {
      overflow: hidden;
    }

    .bb {
      text-align: center;
      line-height: 7;
    }

    .bb h1 {
      font-size: 44px;
      font-weight: 400;
    }

    .bb p {
      font-size: 16px;
      color: #666;
    }

    .card .card-img-overlay {
      font-size: 16px;
      display: none;
      text-align: center;
    }

    .card:hover img {
      transform: scale(1.2);
      transition: 0.6s;
    }

    .card:hover>.card-img-overlay {
      background-color: rgba(0, 0, 0, .6);
      display: block;
    }

    #card h3 {
      padding-top: 7rem;
    }

    #Events {
      padding-top: 140px;
      height: 811px;
    }

    /************************************************************/

    #wrapper.container-fluid {

      position: relative;
      top: 0;
      left: 0;
    }

    #wrapper {
      font-size: 16px;
    }

    #wrapper nav {
      height: 81px;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-color: rgba(240, 240, 240, 0.6) !important;
    }

    /*색상테마 customizing*/
    .cs-bg-ivory {
      background: rgba(246, 243, 242, .5);
    }

    #logo {
      width: 166px;
      height: 32px;
    }


    #carouselExampleIndicators {
      background-color: rgb(246, 243, 242);
    }


    .carousel-indicators li {
      background-color: white;
    }

    #mainContents03 {
      background: url(img/big_bg_01.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      padding: 200px;
      position: relative;
    }

    #mainContents03::before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #A4896C;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.8
    }

    #mainContents03 p,
    #mainContents03 h2 {
      position: relative;
      z-index: 99;
    }

    /* .text-indigo{
          color: var(--indigo);
          color:#E644FF;
        }*/
    #textContents .col {
      height: 100px;
      background-color: var(--teal);
    }

    #leftCarousel .col:nth-of-type(1) {
      overflow: hidden;
    }

    .infoG {
      background-color: #EEECD2;
      padding: 50px 50px 50px 0;
      height: 20vh;
      overflow-y: scroll;
    }

    .infoG li {
      list-style: none;
    }

    .infoG .item {
      position: relative;
      color: #000;
      height: 900px;
      padding-left: 200px;
    }

    .infoG .item:before {
      display: block;
      position: absolute;
      content: '';
      left: 100px;
      width: 2px;
      height: 100%;
      background: #000;
    }

    .infoG .item .num:before,
    .scroll_section .infoG .item:last-child .num:after {
      display: block;
      position: absolute;
      content: '';
      left: 95px;
      top: 0;
      width: 13px;
      height: 13px;
      background: #000;
      border-radius: 50%;
    }

    .scroll_section .infoG .item .tit {
      font-size: 45px;
      font-weight: 400;
      margin: 50px 0 30px;
    }

    .scroll_section .infoG .item .desc {
      font-size: 18px;
      font-weight: 200;
      max-width: 90%;
      line-height: 1.4;
    }

    .textCarousel .carousel-caption {
      top: 15%;
    }

    .textCarousel .btn {
      border-radius: 2rem !important;
    }

    .textCarousel {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .slide-f {
      padding-top: 210px;
    }

    .event {
      width: 1700px;
      height: 800px;
      padding-top: 140px;
      text-align: center;
    }



    footer {
      border-top: 1px solid #e4e4e4;
      height: 600px;
      background-color: #1c1b1b;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
    }

    .footer-in {
      margin: 0 auto;
      width: 1400px;
      height: 560px;
      display: flex;
    }

    .l {
      width: 1100px;
      height: 560px;
    }

    .l .top {
      width: 1100px;
      height: 50%;
      border-right: 1px solid #757575;
      border-bottom: 1px solid #757575;
    }

    .top .top1 {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .top .top1 span {
      font-size: 17px;
      color: #757575;
    }

    .top .top1 strong {
      font-size: 30px;
      font-weight: bold;
      color: #757575;
      padding-left: 20px;
      letter-spacing: -.02em;
      line-height: 25px;
    }

    .top .top2 {
      width: 100%;
      height: 50%;
      font-family: 10px;
      font-size: 13px;
      color: #757575;
      line-height: 2;
    }



    .l .bottom {
      width: 1100px;
      height: 50%;
      border-right: 1px solid #757575;
    }

    .bottom .bt1 {
      width: 100%;
      height: 30px;
    }

    .bt1 img {
      width: 87px;
      height: 46.5px;
    }

    .bt2 {
      width: 100%;
      height: 75px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .bt2 .bt2-a {
      float: left;
      margin-right: 30px;
    }

    .bt2 .bt2-a a {
      font-size: 15px;
      color: #757575;
    }

    .bt3 {
      width: 600px;
      height: 100px;
    }

    .bt3 .bt3-text {
      color: #757575;
      float: left;
      margin-right: 20px;
      line-height: 25px;
    }

    .bt4 {
      width: 100%;
      height: 75px;
      color: #757575;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .r {
      width: 300px;
      height: 560px;
    }

    .r .r1 {
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .r1 select {
      width: 300px;
      height: 62px;
      font-size: 15px;
    }

    .r .r2 {
      width: 300px;
      height: 360px;
      display: flex;
      justify-content: space-around;
      align-items: start;
    }

    .r2 img {
      width: 275px;
      height: 50px;
    }

    .pop {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      overflow-y: auto;
      box-sizing: border-box;
      padding: 30px 0;
      z-index: 999999;
    }

    .pop .pop-img {
      width: 568px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -420px 0 0 -284px;
    }

    .pop .pop-img img {
      width: 100%;
    }

    .pop .pop-img .close-pop {
      position: absolute;
      right: -54px;
      top: 0;
      width: 54px;
      height: 54px;
    }
  </style>
</head>

<body class="px-0">

  <div class="container-fluid px-0" id="wrapper">
    <div class="row px-0">
      <!-- 네브 바 -->
      <div class="col-12 px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar-example2">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#sld">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shop">현대 Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#brd">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#evt">Events</a>
              </li>
            </ul>
            <form class="invisible form-inline my-2 my-lg-0 ">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                로그인
              </button>

            </form>
          </div><!-- navbar-collapse -->

        </nav>
      </div><!-- col-12 -->
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">로그인</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationServer01">성</label>
                    <input type="text" class="form-control is-valid" id="validationServer01" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="validationServer02">이름</label>
                    <input type="text" class="form-control is-valid" id="validationServer02" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationServer03">시</label>
                    <input type="text" class="form-control is-invalid" id="validationServer03" required>
                    <div id="validationServer03Feedback" class="invalid-feedback">
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="validationServer04">동</label>
                    <select class="custom-select is-invalid" id="validationServer04" required>
                      <option selected disabled value="">Choose...</option>
                      <option>...</option>
                    </select>
                    <div id="validationServer04Feedback" class="invalid-feedback">
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="validationServer05">우편번호</label>
                    <input type="text" class="form-control is-invalid" id="validationServer05" required>
                    <div id="validationServer05Feedback" class="invalid-feedback">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3"
                      aria-describedby="invalidCheck3Feedback" required>
                    <label class="form-check-label" for="invalidCheck3">
                      동의합니다.
                    </label>
                    <div id="invalidCheck3Feedback" class="invalid-feedback">
                      필수
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">제출</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              <button type="button" class="btn btn-primary">확인</button>
            </div>
          </div>
        </div>
      </div>
    </div><!-- row -->
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="container-fluid">
      <div class="row px-0" id="sld">
        <div class="col-12 px-0">
          <!-- 캐로셀 -->
          <div id="carouselExampleIndicators" class="carousel slide px-0" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/main_kv_CASPER_car_w.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/santafe-23fc_w.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/ioniq5-n-23lc_w.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/the-new-avante-n-23pe-w.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/w_Main-KV_Car_Ioniq6.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
              data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
              data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div><!-- carousel -->
        </div><!-- col-12 -->
      </div><!-- row -->
      <div class="pp1 container mt-5 px-0">
        <div class="row mt-5 px-0">
          <h1 class="w-100 text-center mt-5 font-weight-bold mb-5 text-indigo" id="shop">현대 Shop</h1>
          <div class="col-12 col-md-6 col-lg-4">
            <img src="img/img_01.jpg" alt="" class="img-fluid rounded-lg border border-light">
            <div class="p-4">
              <h6 class="font-weight-bold">휘발유! 과연 진짜 고급일까? 일반 휘발유의 차이점은?</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <img src="img/img_02.jpg" alt="" class="img-fluid rounded-lg border border-light">
            <div class="p-4">
              <h6 class="font-weight-bold">자동차 번호판과 함께한 78년! 역사 속 이야기를 알아보자!</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <img src="img/img_03.jpg" alt="" class="img-fluid rounded-lg border border-light">
            <div class="p-4">
              <h6 class="font-weight-bold">인테리어의 완성은? 조명이지~</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <img src="img/shop_best_01.jpg" alt="" class="img-fluid rounded-lg border border-light">
            <div class="p-4">
              <p>[신차필수템][디테일링] 괴물흡입력 17,000Pa BLDC 핸디형 무선청소기</p>
              <h4 class="font-weight-bold">79,000 원</h4>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <img src="img/shop_best_02.jpg" alt="" class="img-fluid rounded-lg border border-light">
            <div class="p-4">
              <p>[안방그릴] 연기 잡는 전기그릴 시즌4 AB701MF (전용가방＋필터 포함)</p>
              <h4 class="font-weight-bold">188,000 원</h4>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <img src="img/shop_best_03.jpg" alt="" class="img-fluid rounded-lg border border-light">
            <div class="p-4">
              <p>[신차필수템][메이튼] 프리미엄 퀄팅 목쿠션 1+1</p>
              <h4 class="font-weight-bold">13,900 원</h4>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
      <!-- <div class="container" id="textContents">
          <div class="row">
            <div class="col">Lorem, ipsum dolor sit amet.</div>
            <div class="col d-flex align-items-center">Lorem, ipsum dolor.</div>
            <div class="col">Lorem, ipsum.</div>
          </div><!-- row -->
    </div><!-- container-fluid -->
    <div class="container" id="card">
      <div class="bb">
        <h1 id="brd">Brand</h1>
        <p>지속가능한 미래로의 연결을 추구하는 현대자동차의 브랜드 캠페인을 만나보세요.</p>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white">
            <img src="img/open-for-more-kv-w.jpg" class="card-img" alt="...">
            <div class="card-img-overlay cs-p-8">
              <h3 class="card-title">Open for More</h3>
              <p class="card-text">또 다른 일상의 경험을 열다, 디 올 뉴 싼타페</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white">
            <img src="img/2023-fifa-womens-world-cup-kv-w.jpg" class="card-img" alt="...">
            <div class="card-img-overlay ">
              <h3 class="card-title">스포츠</h3>
              <p class="card-text">2023 FIFA 여자월드컵™ 동안 우리가 달려온 길</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white">
            <img src="img/new-meets-old-kv-w.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h3 class="card-title">Kulture Stories</h3>
              <p class="card-text">New meets Old</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white">
            <img src="img/history-of-the-fifa-womens-worldcup-kv-w.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h3 class="card-title">스포츠</h3>
              <p class="card-text">여자 축구의 역사와 2023 FIFA 여자월드컵™</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container-fluid -->
    <div class="event container" id="evt">
      <div class="bb">
        <h1>Events</h1>
        <p>고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</p>
      </div>
      <div class="row mt-5 px-0">
        <div class="col-12 col-md-6 col-lg-4">
          <img src="img/event1.jpg" alt="" class="img-fluid rounded-lg border border-light">
          <div class="p-4">
            <h6 class="font-weight-bold">휘발유! 과연 진짜 고급일까? 일반 휘발유의 차이점은?</h6>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="img/event2.png" alt="" class="img-fluid rounded-lg border border-light">
          <div class="p-4">
            <h6 class="font-weight-bold">자동차 번호판과 함께한 78년! 역사 속 이야기를 알아보자!</h6>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="img/event3.jpg" alt="" class="img-fluid rounded-lg border border-light">
          <div class="p-4">
            <h6 class="font-weight-bold">인테리어의 완성은? 조명이지~</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
    <footer class="container-fluid">
      <div class="footer-in">
        <div class="l">
          <div class="top">
            <div class="top1">
              <span>고객센터</span>
              <strong>080-600-6000</strong>
            </div>
            <div class="top2">
              수신자 부담전화: <br>
              대리점 가구전용: 080-272-2233 <br>
              인천 본사전시장: 032-811-0111 <br>
              대리점 개설문의: 032-250-0125
            </div>
          </div>
          <div class="bottom">
            <div class="bt1">
              <a href="#">
                <img src="img/logo_footer.png" alt="">
              </a>
            </div>
            <div class="bt2">
              <div class="bt2-a">
                <a href="#">제휴/제안 문의</a>
              </div>
              <div class="bt2-a">
                <a href="#">대리점 개설 문의</a>
              </div>
              <div class="bt2-a">
                <a href="#">이용약관</a>
              </div>
              <div class="bt2-a">
                <a href="#">개인정보취급방침</a>
              </div>
              <div class="bt2-a">
                <a href="#">고객지원</a>
              </div>
            </div>
            <div class="bt3">
              <div class="bt3-text">상호명: 에몬스</div>
              <div class="bt3-text">대표: 김경수</div>
              <div class="bt3-text">주소: (21689) 인천광역시 남동구 논현고잔로 47 (고잔동 740-3)</div>
              <div class="bt3-text">e-mail: webmaster@emons.co.kr</div>
              <div class="bt3-text">사업자등록번호: 139-81-32740</div>
              <div class="bt3-text">통신판매업신고번호: 2007-인천남동구-0164</div>
            </div>
            <div class="bt4">COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</div>
          </div>
        </div>
        <div class="r">
          <div class="r1">
            <select name="sitelist">
              <option value="#">FAMILY SITE</option>
              <option value="#">현대자동차그룹</option>
              <option value="#">제네시스닷컴</option>
              <option value="#">캐스퍼 온라인</option>
              <option value="#">N 브랜드</option>
              <option value="#">경제산업연구센터</option>
              <option value="#">현대 모터스튜디오</option>
              <option value="#">키즈현대</option>
              <option value="#">동반성장 사이트</option>
              <option value="#">현대 드라이빙 아카데미</option>
              <option value="#">현대 컬렉션 온라인샾</option>
              <option value="#">고객소통채널 H-ear</option>
              <option value="#">전북 현대모터스 축구단</option>
            </select>
          </div>
          <div class="r2">
            <img src="img/footer_sns_2.png" alt="">
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <script>

      $(function () {
        $('.carousel').carousel({
          interval: 2000 //1000이 1초
        });

        var ht = $("#leftCarousel img").height();
        // alert(ht);
        $(".infoG").innerHeight(ht);
        $(window).resize(function () {
          var ht = $("#leftCarousel img").height();
          $(".infoG").innerHeight(ht);
        })

      })

      $('body').scrollspy({ target: '#navbar-example2', offset: 100 })
    </script>
</body>

</html>
